# aws-dagger-lambda

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: InvocationHandlers.java  LambdaHandlers.java
src/main/java/com/example/Handlers/: DaggerHandler.java
src/main/java/com/example/modules/: UtilityModule.java
src/test/java/com/clicklogs/: DaggerHandlerTest.java
